default
:1 chiark.greenend.org.uk
 socket type=SOCK_DGRAM
 socket=4
 fcntl fd=4 cmd=F_GETFL
 fcntl=2
 fcntl fd=4 cmd=F_SETFL 2050
 fcntl=0
 gettimeofday
 gettimeofday=OK tv=912366196.835269
 sendto fd=4 addr=172.18.45.6:53
     311f0100 00010000 00000000 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001.
 sendto=40
 gettimeofday
 gettimeofday=OK tv=+0.001166
 select max=5 rfds=[4] wfds=[] efds=[] to=1.998834
 select=1 rfds=[4] wfds=[] efds=[]
 gettimeofday
 gettimeofday=OK tv=+0.007822
 recvfrom fd=4 buflen=512 *addrlen=16
 recvfrom=OK addr=172.18.45.6:53
     311f8580 00010001 00020002 06636869 61726b08 67726565 6e656e64 036f7267
     02756b00 00010001 c00c0001 00010001 51800004 c3e04c84 08677265 656e656e
     64036f72 6702756b 00000200 01000151 80001103 6e73300a 72656c61 74697669
     7479c038 c0380002 00010001 51800006 036e7331 c057c053 00010001 00015180
     0004ac12 2d06c070 00010001 00015180 0004ac12 2d41.
 recvfrom fd=4 buflen=512 *addrlen=16
 recvfrom=EAGAIN
 close fd=4
 close=OK
