# libadns.vers  - What symbols to export
# Copyright (C) 2008 g10 Code GmbH
#
# This file is part of adns, which is
#    Copyright (C) 1997-2000,2003,2006  Ian Jackson
#    Copyright (C) 1999-2000,2003,2006  Tony Finch
#    Copyright (C) 1991 Massachusetts Institute of Technology
#  (See the file INSTALL for full details.)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.


ADNS_1.0 {
  global:

    adns_init;
    adns_init_strcfg;
    adns_init_logfn;

    adns_synchronous;
    adns_submit;
    adns_check;
    adns_wait;
    adns_wait_poll;
    adns_cancel;

    adns_submit_reverse;
    adns_submit_reverse_any;

    adns_finish;

    adns_forallqueries_next;
    adns_forallqueries_begin;

    adns_checkconsistency;

    adns_processany;
    adns_processreadable;
    adns_processwriteable;
    adns_processexceptional;

    adns_processtimeouts;
    adns_firsttimeout;

    adns_globalsystemfailure;

    adns_beforeselect;
    adns_afterselect;
    adns_beforepoll;
    adns_afterpoll;

    adns_rr_info;

    adns_strerror;
    adns_errabbrev;
    adns_errtypeabbrev;

    adns_free;

  local:
    *;
};
